@import url("font/satoshi.css");

/* ---
  TEMPUS DASH CSS
  BY CHUCK ALIGBE
--- */

/* --- CSS RESET --- */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  font-weight: 900;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* --- APP GLOBAL STYLES --- */

root {
  font-size: 16px;
}

body {
  font-family: "Satoshi", Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #fff;
  height: 100vh;
  font-weight: 600;
}

main {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

section > div:not(#flaps) {
  padding: 1rem;
  border: 2px solid #000;
  border-radius: 1rem;
}

section#calclock {
  display: grid;
  grid-template-columns: 1fr 13rem;
  gap: 1rem;
}

section#weather {
  display: grid;
  grid-template-columns: 18rem 1fr;
  gap: 1rem;
}

.datetime {
  text-align: center;
}

.datetime p {
  line-height: 1;
  margin: 2rem 0;
}

.datetime .date {
  font-size: 1.5rem;
}

.datetime .time {
  font-size: 3rem;
  font-weight: 900;
}

.dayloader {
  text-align: center;
  padding-block: 1.5rem;
}

.dayloader h2 {
  font-size: 2rem;
  line-height: 1.25;
  margin-bottom: 1.5rem;
}

.dayloader .track {
  width: calc(100% - 1rem);
  margin-inline: 0.5rem;
  margin-bottom: 1rem;
  padding: 4px;
  border: 2px solid #000;
  border-radius: 0.75rem;
}

.dayloader .track .mask {
  width: 100%;
  border-radius: 0.5rem;
  clip-path: inset(0 0 0 0 round 8px);
  position: relative;
}

.dayloader .bar {
  height: 2rem;
  background-color: #000;
  border-radius: 2px;
}

.gridlines {
  display: flex;
  position: absolute;
  width: 100%;
  inset:  0;
  justify-content: space-between;
  align-items: center;

  & .line {
    width: 2px;
    background-color: #eee;
    height: 25%;
  }

  & .line:nth-of-type(3n+1) {
    height: 40%;
  }

  & .hidden,
  & .line:is(:first-of-type, :last-of-type) {
    visibility: hidden;
    opacity: 0;
  }
}

.dayloader .ticks {
  display: flex;
  justify-content: space-between;
}

.dayloader .ticks span {
  width: 2rem;
}

.cal h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.cal .date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.75rem;
}

.cal .num {
  font-size: 5rem;
  line-height: 1.2;
  font-weight: 900;
  text-align: right;
}

.cal .mmyy {
  font-size: 1.5rem;
  align-self: center;
}

:is(.current, .forecast) h2 {
  margin: 0.5rem 0;
}

.current .readout {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-block: 1rem;
}

.readout .icon {
  width: 6rem;
  aspect-ratio: 1;
}

.readout .metadata {
  & p.temp {
    font-weight: 900;
    font-size: 2rem;
  }
}

.forecast .daygrid {
  display: flex;
  gap: 1rem;
}

.daygrid .daycast {
  flex-grow: 1;

  & p {
    text-align: center;
  }

  & p.day {
    font-weight: bold;
  }

  & .icon {
    padding: 0.5rem;
    display: grid;
    place-items: center;
  }

  & .icon img {
    width: 4rem;
    aspect-ratio: 1;
  }
}

.hourcast .hourgrid {
  display: flex;
  gap:  1rem;
}

.hourgrid .hourly {
  flex-grow: 1;

  & p {
    text-align: center;
  }

  & p.hour {
    font-weight: bold;
  }

  & .icon {
    padding: 0.5rem;
    display: grid;
    place-items: center;
  }

  & .icon img {
    width: 4rem;
    aspect-ratio: 1;
  }
}

section#time > h2 {
  text-align: center;
  font-size: 2rem;;
}

div#flaps {
  display: grid;
  grid-template-columns: 1fr 1fr 8rem;
  height: 5.5rem;
  margin-block: 1rem;
  gap: 0.5rem;
  font-size: 2rem;
  font-weight: bold;

  & div {
    border: 2px solid black;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;

  }
}

section#date {
  font-size: 1.5rem;
  text-align: center;
}
